VITE_API_LINK: "https://localhost:7118/api"
REACT_APP_FIREBASE_API_KEY="AIzaSyDniWeLo75GR3FWNxXxI-HS7xbEuMGETBQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="capstone-c0906.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstone-c0906"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstone-c0906.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="909103147024"
REACT_APP_FIREBASE_APP_ID="1:909103147024:web:9edbaf7f3997865cd10295"